@import '../../styles/variables';

.toolbar-content-wrapper {
  display: flex;
  flex-direction: row;

  @media(min-width: $small-screen-cutoff) {
    padding-top: 10px;
  }
}

.app-title {
  font-family: 'Above-Regular';
  font-size: 32px;
  font-weight: bold;
  display: flex;
  flex: 0;
  margin-left: 40px;

  @media(max-width: $small-screen-cutoff) or (max-height: $small-screen-height-cutoff) {
    font-size: 24px;
    margin-left: 10px;
  }
}

.roll-up-button {
  display: flex;
  flex: 0;
  float: right;
}

.app-title-text {
  display: flex;
}

.header-main-toolbar {
  width: 100%;
  display: block;
}

.app-title-img {
  display: flex;
  flex: 0;
  height: 48px;
  width: auto;
  margin-left: -40px;
  box-shadow: none;
  border: none;
  outline: none;

  &:hover {
    outline: none;
    border: none;
  }

  @media(max-width: $small-screen-cutoff) {
    margin-left: -20px;
    max-width: 50vw;
    max-height: 48px;
    height: auto;
  }
}

.spacer {
  display: flex;
  flex: 1;
}

.spacer-with-text {
  div {
    width: 100%;
    text-align: center;
    a {
      color: #121212;
      &:hover {
        color: #FF0000;
      }
      &:visited {
        color: #232323;
      }
    }
  }
}

any-header-menu {
  margin-left: -15px;
  display: flex;
  flex: 0;
}

.for-dummies-toolbar {
  max-height: 40px;

  @media(max-width: 1200px) {
    max-height: 60px;
    height: 60px;

    max-width: 100%;

    .for-dummies-text {
      max-width: 100vw;
      width: 100vw;
      line-height: 25px;
      white-space: normal;
      flex: 1;
    }

    .spacer {
      flex: 0;
    }
  }

  @media(max-width: 699px) {
    display: none;
  }

}

.for-dummies-text {
  display: flex;
  flex: 0;

}

.dismiss-button-container {
  display: flex;
  flex: 0;
  margin-right: 40px;

  @media(max-width: $small-screen-cutoff) {
    margin-right: 0px;
  }
}

a {
  margin-left: 5px;
  margin-right: 5px;
}

.small-screen-toolbar {
  max-height: 40px;

  mat-icon {
    height: 24px;
    width: 24px;
    font-size: 24px;
  }

  mat-label {
    font-size: 16px;
  }
}

.mobile-padding {
  height: 30px;
  min-height: 30px;
  display: none;
  background-color: #FFFFFF;

  @media(max-width: calc($small-screen-cutoff)) {
    display: flex;
  }
}

.header-wrapper {
  width: 100%;

  @media(max-width: $small-screen-cutoff) {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    transition-property: top;
    transition-duration: 750ms;
    transition-timing-function: ease-in-out;

    any-header-menu {
      z-index: 11;
      transition-property: top, left;
      transition-duration: 750ms;
      transition-timing-function: ease-in-out;
    }

    &.roll-up {

      top: -100px;

      any-header-menu {
        top: 0px;
        left: 0px;
        z-index: 11;
      }
    }
  }



  mat-toolbar {
    any-theme-switcher {
      @media(max-width: $small-screen-cutoff) {
        visibility: collapse;
      }
    }
  }

}

.unhide-header-tab-wrapper {
  width: 40px;
  position: fixed;
  left: 0;
  top: -40px;
  transition-property: top;
  transition-duration: 750ms;
  transition-delay: 500ms;
  display: flex;
  justify-content: center;
  justify-self: center;
  overflow: visible;

  .unhide-header-tab {
    max-width: 40px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
  }

  &.roll-up {
    top: 0;
    z-index: 10;
  }
}